{
  "name": "fish-flocking-simulation",
  "version": "1.0.0",
  "description": "基于Three.js的鱼群模拟项目，使用GPU计算实现群体行为",
  "main": "main.js",
  "scripts": {
    "start": "python3 server.py",
    "start:node": "npx http-server -p 8000 --cors",
    "start:python": "python3 server.py",
    "start:auto": "./start.sh",
    "start:advanced": "./start-advanced.sh",
    "start:port": "echo 'Usage: npm run start:port -- 8080' && ./start-advanced.sh",
    "dev": "python3 server.py",
    "test": "echo '测试页面: http://localhost:8000/test.html' && python3 server.py",
    "kill:ports": "lsof -ti:8000,8001,8002,8003,8004,8005,8006,8007,8008,8009 | xargs kill -9 2>/dev/null || echo 'No processes found on ports 8000-8009'",
    "electron": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "dist": "electron-builder --publish=never",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "vercel:build": "echo 'Vercel 将自动构建静态文件'",
    "web:start": "npx http-server -p 3000 --cors -o"
  },
  "keywords": [
    "threejs",
    "webgl",
    "flocking",
    "simulation",
    "gpu",
    "fish",
    "animation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourcompany.fish-flocking",
    "productName": "鱼群模拟器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "public/**/*",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/vite.svg"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/vite.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fish-flocking-simulation.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fish-flocking-simulation/issues"
  },
  "homepage": "https://github.com/yourusername/fish-flocking-simulation#readme"
}